# Django settings
DJANGO_DEBUG=False
DJANGO_SECRET_KEY="secret-key-long-and-secure"

# Initial superuser settings
DJANGO_SUPERUSER_USERNAME="your-superuser-username"
DJANGO_SUPERUSER_EMAIL="your-superuser-email"
DJANGO_SUPERUSER_PASSWORD="your-superuser-password"

# Postgres settings
POSTGRES_NAME="production"
POSTGRES_USER="django"
POSTGRES_PASSWORD="password"
POSTGRES_HOST_NAME="database"

# Caching settings
REDIS_CONNECTION_URL="redis://cache:6379/1"

# Email service settings
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="your-email"
EMAIL_HOST_PASSWORD="your-password"